<!--index.wxml-->
  <view class="userinfo">
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
  </view>
  <view style="background-color:lightgray;height:7rpx;"></view>
  <view class="purchase">
   <!-- 购买 -->
   <view class="order">
   <view><image style="width:40rpx;height:40rpx" src="../../icons/购买清单.png"></image></view>
   <view><text style="padding:30rpx;">购买</text></view>
   </view>
   <view class="order">
   <text style="">全部订单</text>
   </view>
  </view>

<view class="sale">
 <view class="sale_items">
   <view class="pay">
     <image src="../../icons/信封.png" style="width:40rpx;height:40rpx"></image>
   </view>
   <view class="">
     <text style="padding:10rpx;">待付款</text> 
   </view>
 </view>
  <view class="sale_items">
   <view class="post">
     <image src="../../icons/发布.png" style="width:40rpx;height:40rpx"></image>
   </view>
   <view class="">
     <text style="padding:10rpx;">待发货</text> 
   </view>
 </view>
  <view class="sale_items">
   <view class="get">
     <image src="../../icons/购买黑.png" style="width:40rpx;height:40rpx"></image>
   </view>
   <view class="">
     <text style="padding:10rpx;">待收获</text> 
   </view>
 </view>
</view>